Utils
=====


.. warning:: 
   This page of the documentation is unfinished, and may significantly change in future versions.


Constraints and templates
-------------------------

.. autoclass:: popcor.utils.constraint.Constraint
   :members:


Helpers for matrix and vector operations
----------------------------------------

.. automodule:: popcor.utils.common
   :members:


.. ::

   Geometry: lie algebra etc.
   --------------------------

   .. automodule:: popcor.utils.geometry
      :members:
