Standard Estimation Problems
============================

Range-Only Localization
-----------------------

.. autoclass:: popcor.examples.RangeOnlyLocLifter


Stereo-Camera Localization
--------------------------

.. autoclass:: popcor.examples.Stereo2DLifter
   :undoc-members:
   :show-inheritance:

.. autoclass:: popcor.examples.Stereo3DLifter
   :undoc-members:
   :show-inheritance:

Rotation Averaging
------------------

.. autoclass:: popcor.examples.RotationLifter
   :undoc-members:
   :show-inheritance: