Standard Estimation Problems
============================

Range-Only Localization
-----------------------

.. autoclass:: popr.examples.RangeOnlyLocLifter


Stereo-Camera Localization
--------------------------

.. autoclass:: popr.examples.Stereo2DLifter
   :undoc-members:
   :show-inheritance:

.. autoclass:: popr.examples.Stereo3DLifter
   :undoc-members:
   :show-inheritance:

Rotation Averaging
------------------

.. autoclass:: popr.examples.RotationLifter
   :undoc-members:
   :show-inheritance: