

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core Algorithms &mdash; POPR 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Base Lifters" href="lifters.html" />
    <link rel="prev" title="API and modules" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            POPR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to POPR’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API and modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Core Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#autotight">AutoTight</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#popr.AutoTight"><code class="docutils literal notranslate"><span class="pre">AutoTight</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#autotemplate">AutoTemplate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#popr.AutoTemplate"><code class="docutils literal notranslate"><span class="pre">AutoTemplate</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lifters.html">Base Lifters</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POPR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API and modules</a></li>
      <li class="breadcrumb-item active">Core Algorithms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/algorithms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-algorithms">
<h1>Core Algorithms<a class="headerlink" href="#core-algorithms" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#autotight" id="id1">AutoTight</a></p></li>
<li><p><a class="reference internal" href="#autotemplate" id="id2">AutoTemplate</a></p></li>
</ul>
</nav>
<section id="autotight">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">AutoTight</a><a class="headerlink" href="#autotight" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="popr.AutoTight">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">popr.</span></span><span class="sig-name descname"><span class="pre">AutoTight</span></span><a class="reference internal" href="../_modules/popr/auto_tight.html#AutoTight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#popr.AutoTight" title="Link to this definition"></a></dt>
<dd><p>Class for automatic constraint generation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="popr.AutoTight.get_A_learned">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_A_learned</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lifter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_known</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'qrp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/popr/auto_tight.html#AutoTight.get_A_learned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#popr.AutoTight.get_A_learned" title="Link to this definition"></a></dt>
<dd><p>Generate list of learned constraints by sampling the lifter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lifter</strong> – StateLifter object</p></li>
<li><p><strong>A_known</strong> – list of known constraints, if given, will generate basis that is orthogonal to these given constraints.</p></li>
<li><p><strong>var_dict</strong> – variable dictionary, if None, will use all variables</p></li>
<li><p><strong>method</strong> – method to use for basis generation, can be ‘qr’, ‘qrp’, or ‘svd’. ‘qrp’ is recommended.</p></li>
<li><p><strong>verbose</strong> – if True, will print timing information</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of learned constraints.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="popr.AutoTight.get_duality_gap">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_duality_gap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_local</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_sdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/popr/auto_tight.html#AutoTight.get_duality_gap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#popr.AutoTight.get_duality_gap" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="autotemplate">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">AutoTemplate</a><a class="headerlink" href="#autotemplate" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="popr.AutoTemplate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">popr.</span></span><span class="sig-name descname"><span class="pre">AutoTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lifter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lifters.html#popr.base_lifters.StateLifter" title="popr.base_lifters.state_lifter.StateLifter"><span class="pre">StateLifter</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/popr/auto_template.html#AutoTemplate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#popr.AutoTemplate" title="Link to this definition"></a></dt>
<dd><p>Class to incrementally learn and augment constraint templates until we reach tightness.</p>
<dl class="py method">
<dt class="sig sig-object py" id="popr.AutoTemplate.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lifter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lifters.html#popr.base_lifters.StateLifter" title="popr.base_lifters.state_lifter.StateLifter"><span class="pre">StateLifter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_known</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/popr/auto_template.html#AutoTemplate.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#popr.AutoTemplate.apply" title="Link to this definition"></a></dt>
<dd><p>Apply the learned templates to a new lifter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="popr.AutoTemplate.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_known</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_incremental</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/popr/auto_template.html#AutoTemplate.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#popr.AutoTemplate.run" title="Link to this definition"></a></dt>
<dd><p>Run the template learning algorithm until we reach tightness, or run out of variables to add.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>use_known</strong> – whether to use the known constraints of the lfiter (must have get_A_known).</p></li>
<li><p><strong>use_incremental</strong> – whether to keep adding the learned tempaltes to the set of known constraints, to enforce we find orthogonal ones.</p></li>
<li><p><strong>variable_list</strong> – list of lists of variables to consider. If not given, will use the VARIABLE_LIST parameter of the lifter class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API and modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lifters.html" class="btn btn-neutral float-right" title="Base Lifters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, POPR Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>