

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Standard Estimation Problems &mdash; POPCOR 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom_css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Robust Estimation Problems" href="robust.html" />
    <link rel="prev" title="2. Toy Examples" href="toy.html" />
   
  <style>
    .github-link {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .github-link img {
      height: 32px;
      width: 32px;
    }
  </style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to POPCOR!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API and modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="templates.html">1. Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="toy.html">2. Toy Examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. Standard Estimation Problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#range-only-localization">3.1. Range-Only Localization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#popcor.examples.RangeOnlyLocLifter"><code class="docutils literal notranslate"><span class="pre">RangeOnlyLocLifter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stereo-camera-localization">3.2. Stereo-Camera Localization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#popcor.examples.Stereo2DLifter"><code class="docutils literal notranslate"><span class="pre">Stereo2DLifter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#popcor.examples.Stereo3DLifter"><code class="docutils literal notranslate"><span class="pre">Stereo3DLifter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rotation-averaging">3.3. Rotation Averaging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#popcor.examples.RotationLifter"><code class="docutils literal notranslate"><span class="pre">RotationLifter</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="robust.html">4. Robust Estimation Problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POPCOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <!-- Empty override file which replaces the top nav breadcrumbs -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="standard-estimation-problems">
<h1><span class="section-number">3. </span>Standard Estimation Problems<a class="headerlink" href="#standard-estimation-problems" title="Link to this heading"></a></h1>
<section id="range-only-localization">
<h2><span class="section-number">3.1. </span>Range-Only Localization<a class="headerlink" href="#range-only-localization" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="popcor.examples.RangeOnlyLocLifter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">popcor.examples.</span></span><span class="sig-name descname"><span class="pre">RangeOnlyLocLifter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_landmarks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/popcor/examples/range_only_lifters.html#RangeOnlyLocLifter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#popcor.examples.RangeOnlyLocLifter" title="Link to this definition"></a></dt>
<dd><p>Range-only localization in 2D or 3D.</p>
<p>We minimize the cost function</p>
<div class="math notranslate nohighlight">
\[f(\theta) = \sum_{n=0}^{N-1} \sum_{k=0}^{K-1} w_{nk} (d_{nk}^2 - ||p_n - a_k||^2)^2\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(w_{nk}\)</span> is the weight for the nth point and kth landmark (currently assumed binary to mark missing edges).</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta\)</span> is the flattened vector of positions <span class="math notranslate nohighlight">\(p_n\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(d_{nk}\)</span> is the distance measurement from point n to landmark k.</p></li>
<li><p><span class="math notranslate nohighlight">\(a_k\)</span> is the kth landmark.</p></li>
</ul>
<p>Note that in the current implementation, there is no regularization term so the problem could be split into individual points.</p>
<p>We experiment with two different substitutions to turn the cost function into aquadratic form:</p>
<ul class="simple">
<li><p>level “no” uses substitution <span class="math notranslate nohighlight">\(z_i=||p_i||^2=x_i^2 + y_i^2\)</span> (or equivalent 3D version).</p></li>
<li><p>level “quad” uses substitution <span class="math notranslate nohighlight">\(y_i=[x_i^2, x_iy_i, y_i^2]\)</span> (or equivalent 3D version).</p></li>
</ul>
<p>This example is treated in more details in <a class="reference external" href="https://arxiv.org/abs/2308.05783">this paper</a>.</p>
</dd></dl>

</section>
<section id="stereo-camera-localization">
<h2><span class="section-number">3.2. </span>Stereo-Camera Localization<a class="headerlink" href="#stereo-camera-localization" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="popcor.examples.Stereo2DLifter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">popcor.examples.</span></span><span class="sig-name descname"><span class="pre">Stereo2DLifter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_landmarks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/popcor/examples/stereo2d_lifter.html#Stereo2DLifter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#popcor.examples.Stereo2DLifter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StereoLifter</span></code></p>
<p>Stereo-camera localization in 2D.</p>
<p>We minimize the following cost function:</p>
<div class="math notranslate nohighlight">
\[f(\theta) = \sum_{j=0}^{n} (u_j - M q_j / q_j[1])^2\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p_j\)</span> are known landmarks (in homogeneous coordinates),</p></li>
<li><p><span class="math notranslate nohighlight">\(u_j\)</span> are pixel measurements (2 elements: one pixel in left “image” and one in right “image”),</p></li>
<li><p><span class="math notranslate nohighlight">\(q_j = T(\theta) p_j\)</span> are the (homogeneous) coordinates of landmark j in the (unknown) camera frame, parameterized by <span class="math notranslate nohighlight">\(T(\theta)\)</span>, and</p></li>
<li><p><span class="math notranslate nohighlight">\(M\)</span> is the stereo camera calibration matrix. Here, it is given by</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
    f_u &amp; c_u &amp; \frac{b f_u}{2} \\
    f_v &amp; c_v &amp; -\frac{b f_v}{2} \\
\end{bmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(f_u, f_v\)</span> are horizontal and vertical focal lengths, <span class="math notranslate nohighlight">\(c_u,c_v\)</span> are image center points in pixels and <span class="math notranslate nohighlight">\(b\)</span> is the camera baseline.</p>
<p>This example is treated in more details in <a class="reference external" href="https://arxiv.org/abs/2308.05783">this paper</a>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="popcor.examples.Stereo3DLifter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">popcor.examples.</span></span><span class="sig-name descname"><span class="pre">Stereo3DLifter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_landmarks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/popcor/examples/stereo3d_lifter.html#Stereo3DLifter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#popcor.examples.Stereo3DLifter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StereoLifter</span></code></p>
<p>Stereo-camera localization in 3D.</p>
<p>Analogously to <a class="reference internal" href="#popcor.examples.Stereo2DLifter" title="popcor.examples.Stereo2DLifter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stereo2DLifter</span></code></a>, we minimize the following cost function:</p>
<div class="math notranslate nohighlight">
\[f(\theta) = \sum_{j=0}^{n} (u_j - M q_j / q_j[2])^2\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p_j\)</span> are known landmarks (in homogeneous coordinates),</p></li>
<li><p><span class="math notranslate nohighlight">\(u_j\)</span> are pixel measurements (4 elements: two pixel coordinates in left image and two in right image),</p></li>
<li><p><span class="math notranslate nohighlight">\(q_j = T(\theta) p_j\)</span> are the (homogeneous) coordinates of landmark j in the (unknown) camera frame, parameterized by <span class="math notranslate nohighlight">\(T(\theta)\)</span>, and</p></li>
<li><p><span class="math notranslate nohighlight">\(M\)</span> is the stereo camera calibration matrix. Here, it is given by</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
    f_u &amp; 0 &amp; c_u &amp; \frac{b f_u}{2} \\
    0   &amp; f_v &amp; c_v &amp; 0 \\
    f_u &amp; 0 &amp; c_u &amp; -\frac{b f_u}{2} \\
    0   &amp; f_v &amp; c_v &amp; 0 \\
\end{bmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(f_u, f_v\)</span> are horizontal and vertical focal lengths, <span class="math notranslate nohighlight">\(c_u,c_v\)</span> are image center points in pixels and <span class="math notranslate nohighlight">\(b\)</span> is the camera baseline.</p>
<p>This example is treated in more details in <a class="reference external" href="https://arxiv.org/abs/2308.05783">this paper</a>.</p>
</dd></dl>

</section>
<section id="rotation-averaging">
<h2><span class="section-number">3.3. </span>Rotation Averaging<a class="headerlink" href="#rotation-averaging" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="popcor.examples.RotationLifter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">popcor.examples.</span></span><span class="sig-name descname"><span class="pre">RotationLifter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_meas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/popcor/examples/rotation_lifter.html#RotationLifter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#popcor.examples.RotationLifter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StateLifter</span></code></p>
<p>Rotation averaging problem.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="toy.html" class="btn btn-neutral float-left" title="2. Toy Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="robust.html" class="btn btn-neutral float-right" title="4. Robust Estimation Problems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, POPCOR Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <a class="github-link" href="https://github.com/duembgen/popr" target="_blank" title="View on GitHub">
    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub logo">
  </a>


</body>
</html>